title: flower.start
tags: 
colorID: 1
position: 598,21
---
Me: This flower over here... #line:0943008
Me: It is my favorite one!  #line:06fc0db
Me: They call it chameleon flower.  #line:0bdab68
Me: Do you know why?  #line:003fe13
[[why]] 
===
title: why
tags: 
colorID: 2
position: 315,207
---
Date: Hihi, because it can change its color?  #line:035084e

-> No! Look closer! #line:0d7fd63
    Me: Noooo!  #line:0a9a463
    Me: It is because it looks like a chameleon, when you turn your head like this...  #line:00671a9
    [[turn]] 
-> silence #line:0b0e8c3
    Me: Thaaaat... iiiiis... right...  #line:0120a21
    [[lame]] 
===
title: lame
tags: end
colorID: 3
position: 56,98
---
Oh, ok... #line:03154da
That is... nice. #line:0e80aa6
===
title: turn
tags: 
colorID: 3
position: 33,343
---
Date: Really? That sounds awesome! #line:0d0612e
Date: Let me try it! #line:05154cf
Date: ... #line:0667a54
Date: I can't... #line:0ebe14d
Date: Oh! Now! I see it! #line:047524c
Date: Hihi, how did you know? #line:0c0ff7d

-> I read about it. #line:0583fbb
    Me: I have the great chameleoncyclopaedia one to three at home.  #line:06a177c
    Me: You can borrow it, if you want. #line:08b1620
    [[book]] 
-> silence #line:005d9da
    Me: ... #line:0b5a832
    [[silence_two]] 
===
title: silence_two
tags: 
colorID: 0
position: 604,466
---
Date: Are you listening...? #line:0e97dee
===
title: book
tags: end
colorID: 4
position: 297,567
---
Date: Oh, I always wanted to read it!  #line:00bce1b
Date: I will totally come and borrow it, hihi.  #line:0ad548a
===
