title: goodend.sceneone.start
tags: 
colorID: 1
position: 583,188
---
Date: So... Hihi... #line:057ddf7
Date: This is so nice and I looove your gift! So thoughtful.  #line:0cc4cfe
Date: I really would like this to go on and learn more about you.  #line:0c60780
Date: If you'd like to... Hihi.  #line:08df798

Me: Y-yes! It is really nice! Hehe...  #line:09284c4
Me: I am happy you liked the gift! #line:0d0bfa3
Me: No stress at all. He...he... #line:03a7c8a
    
===
title: badend.sceneone.start
tags: 
colorID: 1
position: 583,188
---
Date: So... this was... uh... nice, I guess.  #line:029b1c3
Date: Maybe you can tell me some more about you.  #line:06155ea
Date: And maybe I will tell you some more about me, so your next gift will be more...  #line:0782880
Date: ...useful.  #line:0565790

Me: Uhu... yes...  #line:0ccea6d
Me: I have a lot... going on.  #line:0afc841
Me: But I make sure you'll feel better.  #line:0739c25
===
