title: goodend.scenetwo.start
tags: 
colorID: 0
position: 583,212
---
Me: So, hehe... how are you feeling so far?  #line:08b3f24
Date: I didn't have that much fun in a while! #line:0df6fed
Date: And I already like you a lot. You seem so focused. I really like that.  #line:01b929e
Me: Yes... haha... focus is my best ability... I hope...  #line:0a6ac06
Date: Let's go on then!  #line:01e4deb
===
title: badend.scenetwo.start
tags: 
colorID: 0
position: 583,188
---
Me: So... how do you feel so far...hehe...? #line:0af50ae
Date... Uhm... actually it feels a little bit, like this date is falling apart. #line:04c0494
Date: Sometimes I can't tell if you are really listening and sometimes... #line:0b376df
Date: Well, sometimes you just say that weird stuff, that makes me really wonder... #line:08a1e82
Date: I think you are a good person overall, so maybe...  #line:0903e01
Date: ...maybe just try to focus a little bit more on getting to know each other. #line:0d96e63
Date: Okay...?  #line:0e2a83f
===
