title: badend.scenethree.start
tags: 
colorID: 0
position: 583,188
---
Me: So... Hehe... I think the restaurant is sink- #line:09f5923
Me: Uh... closing.  #line:0b5aae2
Me: Do you want to... #line:000aecf
Me: I don't know...  #line:0497a2b
Me: Meet again? Hehe... #line:06aaafe
Date: Well... #line:0afb877
Date: I guess we tried to get to know each other.  #line:0948789
Date: I am just not sure, you know...  #line:09ae6bf
Date: This was all really weird and I am not sure if it was you or... #line:0e90382
Date: Maybe we can stay friends...? #line:02cd7e1
<<dab Date>> 
Date: Hihi... #line:0b7b522
Date See you at the revolution!  #line:04e0ac1
===
