title: Test
tags: 
colorID: 0
position: 721,130
---
    A: Hey, friend.  #line:5837f2
    B: Hi, Ship. #line:ship9
    B: How's space? #line:ship10
    A: Oh, man. #line:ship11
    B: Where should we go next?
    -> North
        A: It is cold to the north.
    -> South
        A: You've heard that the weather to the south is sunny.
    -> East
        A: You're not sure if the rumours of bandits to the east are true.
    -> West
        A: Go west blablabla
    -> Nothing
        A: Thanks for not answering lol
===
